<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="persona">
    <a class="prev" href="index.html">Назад</a>
    <h1 class="persona__name">Ханнес Ван Дал</h1>
    <div class="persona__flex">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Sabaton_%E2%80%93_Wacken_Open_Air_2015_13.jpg/800px-Sabaton_%E2%80%93_Wacken_Open_Air_2015_13.jpg"
             alt="" class="persona__image">
        <div class="persona__description">
            <p>
                Карл-Ханнес Дал родился в Швеции и во взрослом возрасте сменил имя на Ханнес Ван Дал. В возрасте 10 лет
                он
                начал играть на бас-гитаре, но быстро потерял интерес и перешёл на барабаны. Во время работы Сноуи Шоу в
                качестве барабанщика Sabaton Ван Дал присоединился к Шоу в качестве барабанного техника на четырёх
                концертах. После репетиции в The Abyss[en] он присоединился к Sabaton в качестве официального участника
                группы во время тура Swedish Empire Tour в 2013 году.
            </p>
        </div>
    </div>

</div>
</body>
</html>